In [ ]:
# KEY FINDINGS #1: Charter school students for the most part are more successful than their Disctric school peers when it
# comes to passing both English and Math.

In [ ]:
# KEY FINDINGS #2: Overall, bottom-performing schools spend more per student than top-performing schools.

In [ ]:
# KEY FINDING #3: Smaller schools tend to have a higher Math/Reading passing rates than schools with 2,000+ students.

In [181]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csv_path = "Resources/schools_complete.csv"
csv_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
#school_data_df = pd.read_csv(school_data_to_load)
#student_data_df = pd.read_csv(student_data_to_load)
school_data_df = pd.read_csv("Resources/schools_complete.csv")
student_data_df = pd.read_csv("Resources/students_complete.csv") 

school_data_df.head(25)
student_data_df.head(25)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

combined_df = school_data_complete_df.rename(columns={"student_name" : "Student Name", "gender" : "Gender", "grade" : "Grade", "school_name" : "School Name", "reading_score" : "Reading Score", "math_score" : "Math Score", "type" : "School Type", "size" : "School Size", "budget" : "Budget"
})

In [38]:
#District Summary

Total_Schools = combined_df["School Name"].nunique()
Total_Students = combined_df["Student Name"].count()
Total_Budget = school_data_df["budget"].sum()
Average_Math = combined_df["Math Score"].mean()
Average_Reading = combined_df["Reading Score"].mean()
Percent_Passing_Math = (combined_df[combined_df["Math Score"] > 70]["Math Score"].count())/(combined_df["Math Score"].count())*100
Percent_Passing_Reading = (combined_df[combined_df["Reading Score"] > 70]["Reading Score"].count())/(combined_df["Reading Score"].count())*100
Percent_Overall_Passing_Rate = (Percent_Passing_Math + Percent_Passing_Reading)/2

District_Summary_data = pd.DataFrame(
    {"Total Schools": [Total_Schools],
     "Total Students": [Total_Students],
     "Total Budget": [Total_Budget],
     "Average Math": [Average_Math],
     "Average Reading": [Average_Reading],
     "% Passing Math": [Percent_Passing_Math],
     "% Passing Reading": [Percent_Passing_Reading],
     "% Overall Passing Rate": [Percent_Overall_Passing_Rate]})  

District_Summary = District_Summary_data[["Total Schools","Total Students", "Total Budget", "Average Math", "Average Reading", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]


Formatted_District_Summary = District_Summary.style.format({"Total Schools":"{:,}",
                                                            "Total Students":"{:,}",
                                                            "Total Budget":"${:,.2f}",
                                                            "Average Math":"{:.2f}", 
                                                            "Average Reading":"{:.2f}",
                                                            "% Passing Math":"{:.2f}%", 
                                                            "% Passing Reading":"{:.2f}%", 
                                                            "% Overall Passing Rate":"{:.2f}%"})

Formatted_District_Summary

In [190]:
### School Summary

School_Name = combined_df.set_index("School Name").groupby(["School Name"])

School_Type = combined_df.groupby("School Name")["School Type"]

Total_Students = combined_df.groupby('School Name')["School Size"].count()

Total_School_Budget = combined_df.groupby('School Name')['Budget'].sum()

Per_Student_Budget = (combined_df.groupby("School Name")["Budget"].sum())/(combined_df.groupby("School Name")["School Size"].sum())

Average_Math_Score = combined_df.groupby('School Name')["Math Score"].mean()

Average_Reading_Score = combined_df.groupby('School Name')["Reading Score"].mean()

Pct_Passing_Math = (combined_df[combined_df['Math Score'] >= 70].groupby('School Name')['Student ID'].count()/Total_Students)*100

Pct_Passing_Reading = (combined_df[combined_df['Reading Score'] >= 70].groupby('School Name')['Student ID'].count()/Total_Students)*100 

Pct_Overall_Passing = (combined_df[(combined_df['Reading Score'] >= 70) & (combined_df['Math Score'] >= 70)].groupby('School Name')['Student ID'].count()/Total_Students)*100 

School_Summary_All = pd.DataFrame(
    {"School Name": School_Name,
    "School Type": School_Type,
    "Total Students": Total_Students,
    "Total School Budget": Total_School_Budget,
    "Per Student Budget": Per_Student_Budget,
    "Average Math Score": Average_Math_Score,
    "Average Reading Score": Average_Reading_Score,
    "% Passing Math": Pct_Passing_Math,
    "% Passing Reading": Pct_Passing_Reading,
    "% Overall Passing": Pct_Overall_Passing
    })

Summary_Per_School = School_Summary_All[["School Type",
                                         "Total Students",
                                         "Total School Budget",
                                         "Per Student Budget",
                                         "Average Math Score",
                                         "Average Reading Score",
                                         "% Passing Math",
                                         "% Passing Reading",
                                         "% Overall Passing"]]

#Summary_Per_School = Summary_Per_School.dropna().set_index("School Name")

Summary_Per_School = Summary_Per_School.style.format({"Total School Budget":"${:,.2f}",
                                                          "Per Student Budget":"${:,.2f}",
                                                          "Average Math Score":"{:.2f}",
                                                          "Average Reading Score":"{:.2f}",
                                                          "% Passing Math":"{:.2f}%",
                                                          "% Passing Reading":"{:.2f}%",
                                                          "% Overall Passing":"{:.2f}%"
                                                               })

Summary_Per_School

In [225]:
#Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:

# * * * * * * * *
#I SPENT MANY HOURS TRYING TO FIGURE OUT HOW TO FIX THE "AttributeError: 'Styler' object has no attribute 'sort_values', BUT
#COULD NEVER FIND THE CORRECT WAY TO DO IT. I WOULD APPRECIATE ANY INSIGHT YOU COULD PROVIDE.
# * * * * * * * *


Top_School_Summary = pd.DataFrame(
    {"School Name": School_Name,
    "School Type": School_Type,
    "Total Students": Total_Students,
    "Total School Budget": Total_School_Budget,
    "Per Student Budget": Per_Student_Budget,
    "Average Math Score": Average_Math_Score,
    "Average Reading Score": Average_Reading_Score,
    "% Passing Math": Pct_Passing_Math,
    "% Passing Reading": Pct_Passing_Reading,
    "% Overall Passing": Pct_Overall_Passing
    }) 

Top_School_Summary = Summary_Per_School.sort_values("% Overall Passing Rate",ascending=False).head()

Summary_Per_School = Summary_Per_School.dropna().set_index("School Name")

Formatted_Top_School_Summary = Top_School_Summary.style.format({"Total School Budget":"${:,.2f}",
                                                              "Per Student Budget":"${:,.2f}",
                                                              "Average Math Score":"{:.2f}",
                                                              "Average Reading Score":"{:.2f}",
                                                              "% Passing Math":"{:.2f}%",
                                                              "% Passing Reading":"{:.2f}%",
                                                              "% Overall Passing Rate":"{:.2f}%", })                                                 
Formatted_Top_School_Summary.index.name = "School"

Formatted_Top_School_Summary

AttributeError: 'Styler' object has no attribute 'sort_values'

In [195]:
print(Pct_Overall_Passing)

School Name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [229]:
#Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include:


# * * * * * * * *
#I SPENT MANY HOURS TRYING TO FIGURE OUT HOW TO FIX THE "AttributeError: 'Styler' object has no attribute 'sort_values', BUT
#COULD NEVER FIND THE CORRECT WAY TO DO IT. I WOULD APPRECIATE ANY INSIGHT YOU COULD PROVIDE.
# * * * * * * * *


Bottom_School_Summary = pd.DataFrame(
    {"School Name": School_Name,
    "School Type": School_Type,
    "Total Students": Total_Students,
    "Total School Budget": Total_School_Budget,
    "Per Student Budget": Per_Student_Budget,
    "Average Math Score": Average_Math_Score,
    "Average Reading Score": Average_Reading_Score,
    "% Passing Math": Pct_Passing_Math,
    "% Passing Reading": Pct_Passing_Reading,
    "% Overall Passing": Pct_Overall_Passing
    }) 

Bottom_School_Summary = Summary_Per_School.sort_values("% Overall Passing Rate",ascending=True).head()

Summary_Per_School = Summary_Per_School.dropna().set_index("School Name")

Formatted_Bottom_School_Summary = Bottom_School_Summary.style.format({"Total School Budget":"${:,.2f}",
                                                              "Per Student Budget":"${:,.2f}",
                                                              "Average Math Score":"{:.2f}",
                                                              "Average Reading Score":"{:.2f}",
                                                              "% Passing Math":"{:.2f}%",
                                                              "% Passing Reading":"{:.2f}%",
                                                              "% Overall Passing Rate":"{:.2f}%", })                                                 
Formatted_Bottom_School_Summary.index.name = "School"

Formatted_Bottom_School_Summary

AttributeError: 'Styler' object has no attribute 'sort_values'

In [163]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

students9  = student_data_df.loc[student_data_df['grade'] == '9th',]
students10 = student_data_df.loc[student_data_df['grade'] == '10th',]
students11 = student_data_df.loc[student_data_df['grade'] == '11th',]
students12 = student_data_df.loc[student_data_df['grade'] == '12th',]

students9_schoolcount  = students9.groupby('school_name')['grade'].count()
students10_schoolcount = students10.groupby('school_name')['grade'].count()
students11_schoolcount = students11.groupby('school_name')['grade'].count()
students12_schoolcount = students12.groupby('school_name')['grade'].count()

math9_school  = students9.groupby('school_name')['math_score'].sum() / students9_schoolcount
math10_school = students10.groupby('school_name')['math_score'].sum() / students10_schoolcount
math11_school = students11.groupby('school_name')['math_score'].sum() / students11_schoolcount
math12_school = students12.groupby('school_name')['math_score'].sum() / students12_schoolcount

mathscore_by_grade_school = pd.concat([math9_school, 
                                    math10_school,
                                    math11_school,
                                    math12_school],
                                    axis = 1)

mathscore_by_grade_school = mathscore_by_grade_school.rename(columns={0 :'9th', 1 : '10th', 2 : '11th', 3 : '12th'})

formatted_mathscore_by_grade_school = mathscore_by_grade_school.style.format({"math9_school" : "{:.1f}",
                                                          "math10_school" : "{:.1f}",
                                                          "math11_school" : "{:.1f}",
                                                          "math12_school" : "{:.1f}",})

formatted_mathscore_by_grade_school.index.name = "School"

formatted_mathscore_by_grade_school

In [172]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

students9  = student_data_df.loc[student_data_df['grade'] == '9th',]
students10 = student_data_df.loc[student_data_df['grade'] == '10th',]
students11 = student_data_df.loc[student_data_df['grade'] == '11th',]
students12 = student_data_df.loc[student_data_df['grade'] == '12th',]

students9_schoolcount  = students9.groupby('school_name')['grade'].count()
students10_schoolcount = students10.groupby('school_name')['grade'].count()
students11_schoolcount = students11.groupby('school_name')['grade'].count()
students12_schoolcount = students12.groupby('school_name')['grade'].count()

reading9_school  = students9.groupby('school_name')['reading_score'].sum() / students9_schoolcount
reading10_school = students10.groupby('school_name')['reading_score'].sum() / students10_schoolcount
reading11_school = students11.groupby('school_name')['reading_score'].sum() / students11_schoolcount
reading12_school = students12.groupby('school_name')['reading_score'].sum() / students12_schoolcount

readingscore_by_grade_school = pd.concat([reading9_school, 
                                    reading10_school,
                                    reading11_school,
                                    reading12_school],
                                    axis = 1)

readingscore_by_grade_school = readingscore_by_grade_school.rename(columns={0 :'9th', 1 : '10th', 2 : '11th', 3 : '12th'})

formatted_readingscore_by_grade_school = readingscore_by_grade_school.style.format({"reading9_school" : "{:.1f}",
                                                          "reading10_school" : "{:.1f}",
                                                          "reading11_school" : "{:.1f}",
                                                          "reading12_school" : "{:.1f}",})

formatted_readingscore_by_grade_school.index.name = "School"

formatted_readingscore_by_grade_school

In [252]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
 
bins = [0,600,626,641,1000]
group_name = ["<$600","$600-625","$626-640",">$640"]
combined_df['spending_bins'] = pd.cut(combined_df['Budget']/combined_df['School Size'], bins, labels = group_name)

by_spending = combined_df.groupby('spending_bins')

avg_math = by_spending['Math Score'].mean()
avg_read = by_spending['Reading Score'].mean()
pass_math = combined_df[combined_df['Math Score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = combined_df[combined_df['Reading Score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = combined_df[(combined_df['Reading Score'] >= 70) & (combined_df['Math Score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

summary_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
    })
            
summary_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
    ]]

summary_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)

summary_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

In [284]:
#Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

bins = [0, 1000, 3500, 5000]
group_name = ["Small (<1000)","Medium (1000-3000)","Large (>3000)"]
combined_df['size_bins'] = pd.cut(combined_df['School Size'], bins, labels = group_name)

by_size = combined_df.groupby('size_bins')

avg_math = by_size['Math Score'].mean()
avg_read = by_size['Reading Score'].mean()
pass_math = combined_df[combined_df['Math Score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = combined_df[combined_df['Reading Score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = combined_df[(combined_df['Reading Score'] >= 70) & (combined_df['Math Score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
    })
            
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
    ]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

In [ ]:
#Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

by_type = combined_df.groupby("School Type")

avg_math = by_type['Math Score'].mean()
avg_read = by_type['Reading Score'].mean()
pass_math = combined_df[combined_df['Math Score'] >= 70].groupby('School Type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = combined_df[combined_df['Reading Score'] >= 70].groupby('School Type')['Student ID'].count()/by_type['Student ID'].count()
overall = combined_df[(combined_df['Reading Score'] >= 70) & (combined_df['Math Score'] >= 70)].groupby('School Type')['Student ID'].count()/by_type['Student ID'].count()

scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"

scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})